<?php
/**
 * Send articles to kindle
 * 3 states:
 *   - grab articles
 *   - preapre mobi format
 *   - send to kindle via email
 *
 * @author Jakub Westfalewski <jwest@jwest.pl>
 */ 

require 'lib/utils.php';
require 'lib/io.php';
require 'lib/api.php';
require 'lib/images.php';
require 'lib/storage.php';
require 'lib/readability.php';
require 'lib/MOBIClass/MOBI.php';

IO::msg('News2Kindle - v.0.1');
IO::msg('--------------------------------------------');
IO::msg('https://github.com/jwest/news2kindle');
IO::msg('');

/*
 * STATE 0 - Prepare objects
 * ----------------------------------
 */

IO::prepare_args($argv); //preapre args
$storage = new Storage('static');

/*
 * HELP - help - show help
 * ----------------------------------
 */
if ( IO::arg('help') )
{
    IO::msg('Help:');

    return;
}

/*
 * STATE 1 - grab - Grab yours articles
 * ----------------------------------
 */
if ( IO::arg('grab') )
{
    try
    {
        IO::command('Login to Google Reader API');
        $api = new API(IO::arg('login'), IO::arg('password'));
        IO::ok();

        IO::command('Get ' . IO::arg('maxitems') . ' items from reader');
        $items = $api->get_unread( IO::arg('maxitems') )->items;
        IO::ok();

        IO::msg('Start conversion for ' . count($items) . ' items:');

        //prepare articles
        foreach ( $items as $i => $item )
        {
            IO::command( ($i+1) . '. item convert');

            $file_url_content = @file_get_contents($item->alternate[0]->href);

            $ra = new Readability2($file_url_content, 'utf-8');
            $content = $ra->getContent();

            $images = new Images($storage, $content['content']);
            $content = $images->convert();

            //save article
            $storage->add_content
            (
                Utils::prepare_id($item->id), 
                mb_convert_encoding($item->title, 'HTML-ENTITIES', 'utf-8'), 
                $content, 
                $item->alternate[0]->href, 
                $item->origin
            );

            IO::ok();
        }
    }
    catch(AutentificationException $e)
    {
        IO::error( $e->getMessage() );
    }
    catch(Exception $e)
    {
        IO::error( $e->getMessage() );
    }
}
/*
 * STATE 2 - mobi - Prepare mobi from html and clean
 * ----------------------------------
 */
if ( IO::arg('mobi') )
{
    try
    {
        IO::command('Load prepared articles');
        
        $articles = $storage->get_contents();
        
        IO::ok();

        IO::command('Prepare table of content');
        
        $toc = array();

        foreach($articles as $article){
            if(array_key_exists($article->website->title, $toc)){
                $toc[$article->website->title]->articles[] = $article;             
            }else{
                $toc[$article->website->title] = (object)array(
                    'articles' => array($article),
                    'title' => $article->website->title,
                    'streamId' => $article->website->streamId,
                    'url' => $article->website->htmlUrl,
                );
            }           
        }

        IO::ok();

        IO::command('Render HTML');
        
        ob_start();
        require 'data/' . IO::arg('html') . '.php';
        $content = ob_get_contents();        
        ob_end_clean();
        
        IO::ok();

        IO::command('Prepare MOBI format');
        
        $mobi = new MOBI(); 
        $mobi->setData($content);
        $mobi->setOptions(array( 
            'title' => 'Articles from '.date('Y-m-d'), 
            'author' => 'news2Kindle', 
            'subject' => 'Articles from '.date('Y-m-d'),
        ));

        $images = array();

        foreach ( $storage->info('images') as $n => $image )
        {
            $images[$n] = new FileRecord(new Record(file_get_contents($storage->get_path() . $image)));
        }

        $mobi->setImages($images);
        $mobi->save( $storage->get_path() . 'articles-' . date('Y-m-d') . '.mobi');

        IO::ok();

        IO::command('Clean temporary files');
        //
        IO::ok();
    }
    catch(Exception $e)
    {
        IO::error( $e->getMessage() );
    }
}

/*
 * STATE 3 - send - Send by email to Kindle
 * ----------------------------------
 */
if ( IO::arg('send') )
{
    try
    {
        IO::command('Send newspapper');
        //
        IO::ok();
    }
    catch(Exception $e)
    {
        IO::error( $e->getMessage() );
    }
}

IO::msg('');
IO::msg('');